{
    "name": "natalia/excel",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Natalia\\Excel\\": "src/",
            "app\\interfaces\\": "src/interfaces/",
            "app\\data\\": "src/data/",
            "app\\excel\\": "src/excel/",
            "app\\business\\": "src/business/"             
        },
        "files":[
            "src/config/database.php"
        ]
    },
    "authors": [
        {
            "name": "Natalia T-94",
            "email": "nattecheira@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^2.1"
    }
}
